# qa-quru-tests

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml  test_config.yaml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json  retry-trend.json
4/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  (+3 more)
8/: index.html
last-history/: duration-trend.json  history-trend.json
(+171 files in other folders)
