plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation (
            "com.codeborne:selenide:6.16.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.github.javafaker:javafaker:1.0.2")

//    testImplementation (
//            "com.codeborne:selenide:6.16.0",
//            "org.junit.jupiter:junit-jupiter:5.9.3")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}