launch_status failed=0 1694711485000000000
launch_status broken=0 1694711485000000000
launch_status passed=16 1694711485000000000
launch_status skipped=8 1694711485000000000
launch_status unknown=0 1694711485000000000
launch_time duration=34812 1694711485000000000
launch_time min_duration=0 1694711485000000000
launch_time max_duration=7956 1694711485000000000
launch_time sum_duration=34476 1694711485000000000
launch_retries retries=0 1694711485000000000
launch_retries run=24 1694711485000000000
