launch_status failed=0 1694712142000000000
launch_status broken=0 1694712142000000000
launch_status passed=15 1694712142000000000
launch_status skipped=9 1694712142000000000
launch_status unknown=0 1694712142000000000
launch_time duration=35115 1694712142000000000
launch_time min_duration=0 1694712142000000000
launch_time max_duration=6417 1694712142000000000
launch_time sum_duration=34761 1694712142000000000
launch_retries retries=0 1694712142000000000
launch_retries run=24 1694712142000000000
