launch_status failed=0 1694712850000000000
launch_status broken=0 1694712850000000000
launch_status passed=15 1694712850000000000
launch_status skipped=9 1694712850000000000
launch_status unknown=0 1694712850000000000
launch_time duration=43984 1694712850000000000
launch_time min_duration=0 1694712850000000000
launch_time max_duration=9802 1694712850000000000
launch_time sum_duration=43498 1694712850000000000
launch_retries retries=0 1694712850000000000
launch_retries run=24 1694712850000000000
