launch_status failed=0 1694710606000000000
launch_status broken=0 1694710606000000000
launch_status passed=16 1694710606000000000
launch_status skipped=8 1694710606000000000
launch_status unknown=0 1694710606000000000
launch_time duration=34813 1694710606000000000
launch_time min_duration=0 1694710606000000000
launch_time max_duration=7973 1694710606000000000
launch_time sum_duration=34462 1694710606000000000
launch_retries retries=0 1694710606000000000
launch_retries run=24 1694710606000000000
